{
  'Line_104' => {
    'CodeInstance' => 'decimator_ip_struct/concat',
    'Instance' => 'concat',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Concat'
  },
  'Line_113' => {
    'CodeInstance' => 'decimator_ip_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Convert'
  },
  'Line_134' => {
    'CodeInstance' => 'decimator_ip_struct/convert1',
    'Instance' => 'convert1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Convert1'
  },
  'Line_155' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_1',
    'Instance' => 'data_im_1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_1'
  },
  'Line_166' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_2',
    'Instance' => 'data_im_2',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_2'
  },
  'Line_177' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_3',
    'Instance' => 'data_im_3',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_3'
  },
  'Line_188' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_4',
    'Instance' => 'data_im_4',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_4'
  },
  'Line_199' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_5',
    'Instance' => 'data_im_5',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_5'
  },
  'Line_210' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_6',
    'Instance' => 'data_im_6',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_6'
  },
  'Line_221' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_7',
    'Instance' => 'data_im_7',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_7'
  },
  'Line_232' => {
    'CodeInstance' => 'decimator_ip_struct/data_im_8',
    'Instance' => 'data_im_8',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_im_8'
  },
  'Line_243' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_1',
    'Instance' => 'data_re_1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_1'
  },
  'Line_254' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_2',
    'Instance' => 'data_re_2',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_2'
  },
  'Line_265' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_3',
    'Instance' => 'data_re_3',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_3'
  },
  'Line_276' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_4',
    'Instance' => 'data_re_4',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_4'
  },
  'Line_287' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_5',
    'Instance' => 'data_re_5',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_5'
  },
  'Line_298' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_6',
    'Instance' => 'data_re_6',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_6'
  },
  'Line_309' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_7',
    'Instance' => 'data_re_7',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_7'
  },
  'Line_320' => {
    'CodeInstance' => 'decimator_ip_struct/data_re_8',
    'Instance' => 'data_re_8',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Data_re_8'
  },
  'Line_331' => {
    'CodeInstance' => 'decimator_ip_struct/delay',
    'Instance' => 'delay',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay'
  },
  'Line_346' => {
    'CodeInstance' => 'decimator_ip_struct/delay1',
    'Instance' => 'delay1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay1'
  },
  'Line_361' => {
    'CodeInstance' => 'decimator_ip_struct/delay2',
    'Instance' => 'delay2',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay2'
  },
  'Line_376' => {
    'CodeInstance' => 'decimator_ip_struct/delay35',
    'Instance' => 'delay35',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay35'
  },
  'Line_391' => {
    'CodeInstance' => 'decimator_ip_struct/delay36',
    'Instance' => 'delay36',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay36'
  },
  'Line_406' => {
    'CodeInstance' => 'decimator_ip_struct/delay37',
    'Instance' => 'delay37',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay37'
  },
  'Line_421' => {
    'CodeInstance' => 'decimator_ip_struct/delay38',
    'Instance' => 'delay38',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay38'
  },
  'Line_436' => {
    'CodeInstance' => 'decimator_ip_struct/delay39',
    'Instance' => 'delay39',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay39'
  },
  'Line_451' => {
    'CodeInstance' => 'decimator_ip_struct/delay40',
    'Instance' => 'delay40',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay40'
  },
  'Line_466' => {
    'CodeInstance' => 'decimator_ip_struct/delay41',
    'Instance' => 'delay41',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay41'
  },
  'Line_481' => {
    'CodeInstance' => 'decimator_ip_struct/delay42',
    'Instance' => 'delay42',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay42'
  },
  'Line_496' => {
    'CodeInstance' => 'decimator_ip_struct/delay43',
    'Instance' => 'delay43',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay43'
  },
  'Line_511' => {
    'CodeInstance' => 'decimator_ip_struct/delay44',
    'Instance' => 'delay44',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay44'
  },
  'Line_526' => {
    'CodeInstance' => 'decimator_ip_struct/delay45',
    'Instance' => 'delay45',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay45'
  },
  'Line_541' => {
    'CodeInstance' => 'decimator_ip_struct/delay46',
    'Instance' => 'delay46',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay46'
  },
  'Line_556' => {
    'CodeInstance' => 'decimator_ip_struct/delay47',
    'Instance' => 'delay47',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay47'
  },
  'Line_571' => {
    'CodeInstance' => 'decimator_ip_struct/delay48',
    'Instance' => 'delay48',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay48'
  },
  'Line_586' => {
    'CodeInstance' => 'decimator_ip_struct/delay49',
    'Instance' => 'delay49',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay49'
  },
  'Line_601' => {
    'CodeInstance' => 'decimator_ip_struct/delay50',
    'Instance' => 'delay50',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Delay50'
  },
  'Line_616' => {
    'CodeInstance' => 'decimator_ip_struct/fir_compiler_7_1',
    'Instance' => 'fir_compiler_7_1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/FIR Compiler 7.1'
  },
  'Line_633' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret',
    'Instance' => 'reinterpret',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret'
  },
  'Line_641' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret1',
    'Instance' => 'reinterpret1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret1'
  },
  'Line_649' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret10',
    'Instance' => 'reinterpret10',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret10'
  },
  'Line_657' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret11',
    'Instance' => 'reinterpret11',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret11'
  },
  'Line_665' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret12',
    'Instance' => 'reinterpret12',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret12'
  },
  'Line_673' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret13',
    'Instance' => 'reinterpret13',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret13'
  },
  'Line_681' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret14',
    'Instance' => 'reinterpret14',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret14'
  },
  'Line_689' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret15',
    'Instance' => 'reinterpret15',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret15'
  },
  'Line_697' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret16',
    'Instance' => 'reinterpret16',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret16'
  },
  'Line_705' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret17',
    'Instance' => 'reinterpret17',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret17'
  },
  'Line_713' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret2',
    'Instance' => 'reinterpret2',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret2'
  },
  'Line_721' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret3',
    'Instance' => 'reinterpret3',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret3'
  },
  'Line_729' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret4',
    'Instance' => 'reinterpret4',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret4'
  },
  'Line_737' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret5',
    'Instance' => 'reinterpret5',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret5'
  },
  'Line_745' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret6',
    'Instance' => 'reinterpret6',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret6'
  },
  'Line_753' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret7',
    'Instance' => 'reinterpret7',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret7'
  },
  'Line_761' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret8',
    'Instance' => 'reinterpret8',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret8'
  },
  'Line_769' => {
    'CodeInstance' => 'decimator_ip_struct/reinterpret9',
    'Instance' => 'reinterpret9',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Reinterpret9'
  },
  'Line_777' => {
    'CodeInstance' => 'decimator_ip_struct/time_division_multiplexer',
    'Instance' => 'time_division_multiplexer',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Time Division Multiplexer'
  },
  'Line_793' => {
    'CodeInstance' => 'decimator_ip_struct/time_division_multiplexer1',
    'Instance' => 'time_division_multiplexer1',
    'SimulinkInstance' => 'Decimator/Decimator_IP/Time Division Multiplexer1'
  },
  'Line_828' => {
    'CodeInstance' => 'decimator_ip_default_clock_driver/clockdriver_x0',
    'Instance' => 'clockdriver_x0',
    'SimulinkInstance' => ''
  },
  'Line_840' => {
    'CodeInstance' => 'decimator_ip_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  },
  'Line_878' => {
    'CodeInstance' => 'decimator_ip_default_clock_driver',
    'Instance' => 'decimator_ip_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_888' => {
    'CodeInstance' => 'decimator_ip_struct',
    'Instance' => 'decimator_ip_struct',
    'SimulinkInstance' => 'Decimator_IP'
  }
}
