{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441941",
   "Default View_TopLeft":"708,-158",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port sysref_in -pg 1 -lvl 0 -x -30 -y 380 -defaultsOSRD
preplace port adc0_clk -pg 1 -lvl 0 -x -30 -y 20 -defaultsOSRD
preplace port vin0_01 -pg 1 -lvl 0 -x -30 -y 320 -defaultsOSRD
preplace port adc1_clk -pg 1 -lvl 0 -x -30 -y 50 -defaultsOSRD
preplace port vin1_01 -pg 1 -lvl 0 -x -30 -y 350 -defaultsOSRD
preplace port dac0_clk -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace port vout00 -pg 1 -lvl 0 -x -30 -y 440 -defaultsOSRD -left
preplace inst usp_rf_data_converter_0 -pg 1 -lvl 3 -x 1180 -y 350 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 320 -y 480 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 820 -y 200 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 160 -defaultsOSRD
preplace inst Decimator_0 -pg 1 -lvl 4 -x 1620 -y 230 -defaultsOSRD
preplace inst axi_dma -pg 1 -lvl 7 -x 2680 -y 250 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 8 -x 2980 -y 250 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -x 1620 -y 440 -defaultsOSRD
preplace inst STFT_0 -pg 1 -lvl 5 -x 2030 -y 230 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 6 -x 2360 -y 260 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 2030 -y 450 -defaultsOSRD
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 7 660 40 N 40 N 40 N 40 N 40 2510 360 2850
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 5 670 400 980 630 N 630 1880 340 2180
preplace netloc usp_rf_data_converter_0_clk_adc0 1 1 5 680 390 1010 620 1400 100 1870 330 2190
preplace netloc usp_rf_data_converter_0_clk_dac0 1 2 2 1020 600 1340
preplace netloc usp_rf_data_converter_0_m00_axis_tdata 1 3 1 1380 210n
preplace netloc usp_rf_data_converter_0_m00_axis_tvalid 1 3 1 1350 230n
preplace netloc usp_rf_data_converter_0_m01_axis_tdata 1 3 1 1370 190n
preplace netloc usp_rf_data_converter_0_m01_axis_tvalid 1 3 1 1390 210n
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 30 260 650 60 N 60 N 60 1880 320 2240 350 2520 350 2840
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 4 30 580 610 580 990 610 1410
preplace netloc adc0_clk_1 1 0 3 20J 350 NJ 350 960J
preplace netloc adc1_clk_1 1 0 3 NJ 50 NJ 50 980J
preplace netloc axi_dma_M_AXI_S2MM 1 7 1 N 230
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 970 170n
preplace netloc axi_smc_M00_AXI 1 0 9 30 30 NJ 30 NJ 30 NJ 30 N 30 N 30 N 30 NJ 30 3110
preplace netloc dac0_clk_1 1 0 3 0J 360 NJ 360 980J
preplace netloc sysref_in_1 1 0 3 NJ 380 NJ 380 1000J
preplace netloc usp_rf_data_converter_0_m00_axis 1 3 1 1360 190n
preplace netloc usp_rf_data_converter_0_m01_axis 1 3 1 1340 170n
preplace netloc usp_rf_data_converter_0_vout00 1 0 4 -10 590 N 590 N 590 1370
preplace netloc vin0_01_1 1 0 3 10J 340 NJ 340 970J
preplace netloc vin1_01_1 1 0 3 -10J 370 NJ 370 990J
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 120
preplace netloc STFT_0_m_axis 1 5 1 NJ 230
preplace netloc axis_data_fifo_1_M_AXIS 1 6 1 2480 230n
preplace netloc axi_interconnect_0_M01_AXI 1 2 5 960 110 NJ 110 NJ 110 NJ 110 2480
preplace netloc Decimator_0_m_axis 1 4 1 NJ 220
levelinfo -pg 1 -30 320 820 1180 1620 2030 2360 2680 2980 3130
pagesize -pg 1 -db -bbox -sgen -170 -720 3170 1490
"
}
{
   "da_axi4_cnt":"3",
   "da_axi4_s2mm_cnt":"3",
   "da_rf_converter_usp_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
